# periodical-owasp-check

./: README.md  pom.xml
.github/workflows/: blank.yml  maven.yml
src/main/java/com/appgate/: Application.java
